# A-Square-Astray-Public

./: .gitignore  LICENSE.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: textures.atlas
android/assets/bundles/: bundle.properties
android/assets/levels/: level_1.tmx  level_10.tmx  level_11.tmx  level_12.tmx  level_13.tmx  level_14.tmx  level_15.tmx  level_16.tmx  level_17.tmx  level_18.tmx  level_19.tmx  level_2.tmx  level_20.tmx  level_21.tmx  level_22.tmx  level_23.tmx  level_24.tmx  level_25.tmx  level_26.tmx  level_27.tmx  level_28.tmx  level_29.tmx  level_3.tmx  level_30.tmx  level_31.tmx  level_32.tmx  level_33.tmx  level_34.tmx  level_35.tmx  level_36.tmx  level_37.tmx  level_38.tmx  level_39.tmx  level_4.tmx  level_40.tmx  level_41.tmx  level_42.tmx  level_43.tmx  level_44.tmx  level_45.tmx  (+10 more)
android/assets/shaders/: fragment_cyan.glsl  fragment_grayscale.glsl  fragment_purple.glsl  fragment_yellow.glsl
android/res/values/: strings.xml
android/src/com/tendersaucer/asquareastray/: AndroidLauncher.java
core/src/: Game.gwt.xml
core/src/com/tendersaucer/asquareastray/: AssetManager.java  AudioManager.java  ColorScheme.java  Fonts.java  Game.java  Globals.java  InputListener.java  Persistence.java  Shaders.java  Strings.java  Time.java
core/src/com/tendersaucer/asquareastray/ads/: DummyAdManager.java  IAdListener.java  IAdManager.java
core/src/com/tendersaucer/asquareastray/animation/: AnimatedImage.java
core/src/com/tendersaucer/asquareastray/component/: AngularVelocityComponent.java  AnimationComponent.java  AutoDashComponent.java  ColorTweenComponent.java  Component.java  ContinuousRotationComponent.java  DestructibleComponent.java  DiscreteRotationComponent.java  DoorComponent.java  DoorUnlockComponent.java  FatalComponent.java  FinishLineComponent.java  FlashComponent.java  GravitySwitchComponent.java  PathMovementComponent.java  ProjectileComponent.java  ShootComponent.java  SlowdownComponent.java  TeleportComponent.java
core/src/com/tendersaucer/asquareastray/component/ability/: Ability.java  AbilityType.java  DashAbility.java
core/src/com/tendersaucer/asquareastray/event/: AbilityActivatedEvent.java  AbilityDeactivatedEvent.java  AbilityReadyEvent.java  AutoDashEvent.java  Event.java  EventManager.java  FinalUnlockEvent.java  GravitySwitchEvent.java  LevelStateChangeEvent.java  ScreenChangeEvent.java  SettingsChangeEvent.java  StartLevelEvent.java  TeleportEvent.java  TimeScaleEvent.java  UnlockEvent.java
core/src/com/tendersaucer/asquareastray/event/listener/: IAbilityActivatedListener.java  IAbilityDeactivatedListener.java  IAbilityReadyListener.java  IAutoDashListener.java  IFinalUnlockListener.java  IGravitySwitchListener.java  ILevelStateChangeListener.java  IScreenChangeListener.java  ISettingsChangeListener.java  IStartLevelListener.java  ITeleportListener.java  ITimeScaleListener.java  IUnlockListener.java
core/src/com/tendersaucer/asquareastray/level/: CameraHandler.java  CameraShake.java  Canvas.java  CollisionFilters.java  CollisionListener.java  ICanvasItem.java  Level.java  LevelLoader.java  LevelState.java
core/src/com/tendersaucer/asquareastray/object/: GameObject.java  ICollide.java  Line.java  Player.java  Properties.java
core/src/com/tendersaucer/asquareastray/object/actions/: Action.java  Actions.java  AlphaAction.java  ColorAction.java  DelayAction.java  DelegateAction.java  MoveByAction.java  MoveToAction.java  ParallelAction.java  RelativeTemporalAction.java  RepeatAction.java  RunnableAction.java  ScaleToAction.java  SequenceAction.java  TemporalAction.java
core/src/com/tendersaucer/asquareastray/particle/: Particle.java  ParticleEffect.java  ParticleEffectEmitter.java  ParticleEffects.java
core/src/com/tendersaucer/asquareastray/pool/: Vector2Pool.java  Vector3Pool.java
core/src/com/tendersaucer/asquareastray/purchase/: DummyPurchaseManager.java  Offers.java  PurchaseManager.java  PurchaseObserver.java
core/src/com/tendersaucer/asquareastray/screen/: GameScreen.java  HUD.java  MainMenuScreen.java  SettingsScreen.java  SuccessScreen.java  Tutorial.java
core/src/com/tendersaucer/asquareastray/screen/transition/: RandomWipeTransition.java  ScreenTransition.java  TileScreenTransition.java  WipeTransition.java
core/src/com/tendersaucer/asquareastray/utils/: BitmapFontWriter.java  ColorUtils.java  ConversionUtils.java  FontGenerator.java  PhysicsBodyData.java  RandomUtils.java  Screenshot.java  ShapeUtils.java  StringUtils.java  Tuple.java  Tween.java
desktop/: build.gradle
desktop/src/com/tendersaucer/asquareastray/desktop/: DesktopLauncher.java  TexturePacker.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/arm_libs/GoogleUtilities.framework/: GoogleUtilities
ios/arm_libs/PromisesObjC.framework/: PromisesObjC
ios/arm_libs/nanopb.framework/: nanopb
ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
ios/sim_libs/GoogleUtilities.framework/: GoogleUtilities
ios/sim_libs/PromisesObjC.framework/: PromisesObjC
ios/src/com/tendersaucer/asquareastray/: IOSLauncher.java
